# FileFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: contributing.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build-nightly.yml  build_nightly.yml  ensure_metadata_updated.yml  release.yml
app/: .gitignore  build.gradle.kts
app/proguard/: nightly.pro  release.pro
app/schemas/co.adityarajput.fileflow.data.FileFlowDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/co/adityarajput/fileflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adityarajput/fileflow/: AlarmReceiver.kt  Constants.kt  FileFlowApplication.kt  MainActivity.kt  ShortcutActivity.kt  ShortcutReceiver.kt
app/src/main/java/co/adityarajput/fileflow/data/: AppContainer.kt  Converters.kt  ExecutionDao.kt  FileFlowDatabase.kt  GroupDao.kt  Repository.kt  RuleDao.kt  Verb.kt
app/src/main/java/co/adityarajput/fileflow/data/daos/: ExecutionDao.kt  GroupDao.kt  RuleDao.kt  ServerDao.kt
app/src/main/java/co/adityarajput/fileflow/data/models/: Action.kt  Execution.kt  Group.kt  RemoteAction.kt  Rule.kt  Server.kt
app/src/main/java/co/adityarajput/fileflow/services/: FlowExecutor.kt  Preferences.kt  SFTP.kt  Worker.kt
app/src/main/java/co/adityarajput/fileflow/utils/: Background.kt  Debugging.kt  Encryption.kt  Files.kt  Json.kt  Logging.kt  Permissions.kt  Shortcuts.kt  String.kt  Superlatives.kt  Time.kt  Work.kt
app/src/main/java/co/adityarajput/fileflow/viewmodels/: AppearanceViewModel.kt  ExecutionsViewModel.kt  GroupsViewModel.kt  Provider.kt  RulesViewModel.kt  UpsertGroupViewModel.kt  UpsertRuleViewModel.kt
app/src/main/java/co/adityarajput/fileflow/viewmodels/servers/: Create.kt  List.kt
app/src/main/java/co/adityarajput/fileflow/views/: Navigator.kt  Theme.kt
app/src/main/java/co/adityarajput/fileflow/views/components/: AppBar.kt  DeleteGroupDialog.kt  DeleteServerDialog.kt  ErrorText.kt  FolderPickerBottomSheet.kt  ImproperRulesetDialog.kt  ManageRuleDialog.kt  RemoteFolderPickerBottomSheet.kt  Tile.kt
app/src/main/java/co/adityarajput/fileflow/views/screens/: AboutScreen.kt  ExecutionsScreen.kt  GroupsScreen.kt  LicensesScreen.kt  OnboardingScreen.kt  RulesScreen.kt  SettingsScreen.kt  UpsertGroupScreen.kt  UpsertRuleScreen.kt
app/src/main/java/co/adityarajput/fileflow/views/screens/servers/: Create.kt  List.kt
app/src/main/res/drawable/: archive.xml  arrow_down.xml  automation.xml  brightness_medium.xml  folder.xml  folder_switch.xml  group.xml  host.xml  ic_launcher_foreground.xml  light_mode.xml  unarchive.xml  wifi.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_shortcut.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/co/adityarajput/fileflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/hi-IN/: short_description.txt
